# ConsumerZajecia

./: pom.xml
src/main/java/com/example/consumer/: ConsumerApplication.java
src/main/java/com/example/consumer/controller/: PictureController.java  TaskController.java
src/main/java/com/example/consumer/model/: Picture.java  Task.java  User.java
src/main/java/com/example/consumer/service/: PictureService.java  PictureServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: picture.html  tasks.html
